Video Compressor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Video_Compressor.MainPage" BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="15,0"
            VerticalOptions="Start">
            <Frame CornerRadius="11"
                   Margin="0, 20"
                   Padding="12"
                   BackgroundColor="#2D2D2D">
                <Label
                Text="Can't decide whether you want to delete videos taking space on your computer or not? Use this tool to reduce video size instead!&#xA;&#xA;If you're facing any issues, contact the developer."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Body"
                
                HorizontalOptions="Start" />
            </Frame>
            <ListView x:Name="listView" ItemsSource="{Binding VideoLocations}" MinimumHeightRequest="280" MaximumHeightRequest="280" Margin="8"
                      BackgroundColor="#222222">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}"
                                   TextColor="White"
                                   Margin="0,3"
                                />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <VerticalStackLayout  Margin="20,0">
                    <Label Text="NVENC" Margin="20,0"
                        VerticalOptions="Center" />
                    <CheckBox IsChecked="False" CheckedChanged="nvencCheckbox_CheckedChanged" x:Name="nvencCheckbox" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0">
                    <Label Text="Preset" 
                        HorizontalOptions="Center" VerticalOptions="Center" />
                    <Picker x:Name="presetPicker" ItemsSource="{Binding Speed}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="20,0" MinimumWidthRequest="120">
                    <Label Text="CPU Threads" x:Name="threadLabel"
                        HorizontalOptions="Center" VerticalOptions="Center" />
                    <Slider x:Name="cpuThreads" Minimum="1" Maximum="32"/>
                </VerticalStackLayout>
                <VerticalStackLayout  Margin="20,0">
                    <Label Text="Add suffix '-cmp'"
                        VerticalOptions="Center" />
                    <CheckBox IsChecked="true" x:Name="checkbox_Suffix" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                x:Name="CounterBtn"
                FontSize="19"
                Text="Select File(s)"
                SemanticProperties.Hint="Select the video files."
                BackgroundColor="#F6F6F6"
                TextColor="Black"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="FolderBtn"
                FontSize="19"
                Text="Select Folder"
                SemanticProperties.Hint="Select Folder for output"
                BackgroundColor="#F6F6F6"
                TextColor="Black"
                Clicked="FolderBtn_Clicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="StartBtn"
                FontSize="Small"
                Text="Start"
                TextColor="White"
                BackgroundColor="Green"
                Clicked="StartBtn_Clicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="StopBtn"
                FontSize="Small"
                Text="Stop"
                TextColor="LightGray"
                BackgroundColor="DarkRed"
                Clicked="StopBtn_Clicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                x:Name="progressLabel"
                SemanticProperties.HeadingLevel="Level1"
                Text="n/a"
                FontSize="Body"
                HorizontalOptions="Start" />
            <ProgressBar x:Name="progressBar"
                         ProgressColor="#3700B5"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
